{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fortunas Folly",
  "version": "1.0.0",
  "author": "ComedyMonkey",
  "files": [
    {
      "projectID": 438252,
      "fileID": 5437540,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5519664,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5531908,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5441248,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5544194,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5506651,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 5425698,
      "required": true
    }
  ],
  "overrides": "overrides"
}